# HealthTrackerLitfit

./: NOTICES  NOTICES.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/healthtracker_litfit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robyapp/android/healthtracker_litfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/healthtracker_litfit/: MainActivity.java  OnBoardingActivity.java
app/src/main/java/com/example/android/healthtracker_litfit/Activity/: CollectDataActivity.java  MainActivity.java  OnBoardingActivity.java
app/src/main/java/com/example/android/healthtracker_litfit/Adapter/: MainListAdapter.java
app/src/main/java/com/example/android/healthtracker_litfit/Model/: MainItem.java
app/src/main/java/com/example/android/healthtracker_litfit/Utils/: SharedPreferencesVariable.java
app/src/main/java/com/robyapp/android/healthtracker_litfit/Activity/: AddWeightActivity.java  CalorieBurnActivity.java  CollectDataActivity.java  MainActivity.java  OnBoardingActivity.java  WeightActivity.java
app/src/main/java/com/robyapp/android/healthtracker_litfit/Adapter/: MainListAdapter.java  WeightPagerAdapter.java
app/src/main/java/com/robyapp/android/healthtracker_litfit/Fragment/: BMIFragment.java  CalorieBurnActivityFragment.java  WeightActivityFragment.java
app/src/main/java/com/robyapp/android/healthtracker_litfit/Model/: MainItem.java
app/src/main/java/com/robyapp/android/healthtracker_litfit/RoomDatabase/: DateConverter.java  User.java  UserWeightRecord.java  UserWeightRecordDao.java  UserWeightRecordDatabase.java  UserWeightRecordRepository.java  UserWeightRecordViewModel.java
app/src/main/java/com/robyapp/android/healthtracker_litfit/Utils/: SharedPreferencesVariable.java
app/src/main/res/drawable/: ic_bed.xml  ic_calorie_burn.xml  ic_date.xml  ic_food.xml  ic_gender.xml  ic_goal.xml  ic_healing.xml  ic_heartbeat.xml  ic_height.xml  ic_launcher_foreground.xml  ic_water.xml  ic_weighing.xml  ic_weight.xml  splash.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_weight.xml  activity_calorie_burn.xml  activity_collect_data.xml  activity_main.xml  activity_weight.xml  content_add_weight.xml  content_calorie_burn.xml  content_collect_data.xml  content_main.xml  fragment_bmi.xml  fragment_calorie_burn.xml  fragment_weight.xml  main_list_item.xml
app/src/main/res/menu/: menu_calorie_burn.xml  menu_main.xml  menu_weight.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/example/android/healthtracker_litfit/: ExampleUnitTest.java
app/src/test/java/com/robyapp/android/healthtracker_litfit/: ExampleUnitTest.java
