<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!--Material Color-->
    <color name="primaryColor">#f44336</color>
    <color name="primaryLightColor">#ff7961</color>
    <color name="primaryDarkColor">#ba000d</color>
    <color name="primaryTextColor">#000000</color>

    <color name="red50">#ffebee</color>
    <color name="red100">#ffcdd2</color>
    <color name="red200">#ef9a9a</color>
    <color name="red300">#e57373</color>
    <color name="red400">#ef5350</color>
    <color name="red500">#f44336</color>
    <color name="red600">#e53935</color>


</resources>
