<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
    <path
        android:fillColor="#FFF"
        android:pathData="M26,4C13.86,4 4,13.86 4,26c0,12.13 9.86,22 22,22c12.13,0 22,-9.87 22,-22C48,13.86 38.13,4 26,4zM34.33,32.51c-1.3,2.78 -3.65,5.02 -6.99,6.66l-0.68,0.34l-0.5,-0.56c-0.22,-0.25 -4.73,-5.35 -3.25,-10.98c-1.33,0.96 -2.77,2.79 -2.56,6.17c0.01,0.22 0.03,0.44 0.06,0.67l0.01,0.12v4.63l-2.82,-2.43c-3.24,-3.32 -4.77,-6.87 -4.5,-10.33c0.31,-3.89 2.85,-7.64 7.54,-11.14c0.51,-0.47 3.54,-2.95 11.09,-2.95h1.73l-0.86,1.5c-0.04,0.07 -3.58,6.35 0.13,10.5C34.92,27.15 35.5,30 34.33,32.51z" />
</vector>
