<vector android:height="256dp" android:viewportHeight="463"
    android:viewportWidth="463" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M395.195,67.805C351.471,24.08 293.336,0 231.5,0S111.529,24.08 67.805,67.805S0,169.664 0,231.5s24.08,119.971 67.805,163.695S169.664,463 231.5,463s119.971,-24.08 163.695,-67.805S463,293.336 463,231.5S438.92,111.529 395.195,67.805zM384.589,384.589C343.697,425.48 289.329,448 231.5,448s-112.197,-22.52 -153.089,-63.411C37.52,343.697 15,289.329 15,231.5S37.52,119.303 78.411,78.411C119.303,37.52 173.671,15 231.5,15s112.197,22.52 153.089,63.411C425.48,119.303 448,173.671 448,231.5S425.48,343.697 384.589,384.589z"/>
    <path android:fillColor="#FFF" android:pathData="m352.367,168.641c-3.773,1.708 -5.447,6.151 -3.739,9.925 7.546,16.669 11.372,34.479 11.372,52.934 0,46.39 -25.168,89.031 -65,111.718v-271.718c0,-2.979 -1.763,-5.676 -4.492,-6.87 -2.729,-1.195 -5.906,-0.662 -8.095,1.359 -7.409,6.839 -13.731,15.575 -19.134,25.559 -10.375,-2.344 -21.053,-3.548 -31.779,-3.548 -2.854,0 -5.687,0.094 -8.5,0.259v-16.759c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v18.435c-5.79,0.958 -11.464,2.262 -17,3.894v-22.329c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v27.671c-5.876,2.474 -11.551,5.333 -17,8.537v-36.208c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v46.347c-34.034,26.263 -56,67.438 -56,113.653 0,38.239 14.866,74.215 41.859,101.299 1.465,1.47 3.389,2.205 5.312,2.205 1.915,0 3.831,-0.729 5.294,-2.188 2.934,-2.925 2.942,-7.673 0.018,-10.607 -24.171,-24.252 -37.483,-56.467 -37.483,-90.709 0,-37.081 15.794,-70.537 41,-94.013v30.013c0,10.337 6.708,19.136 16,22.273v185.727c0,12.958 10.542,23.5 23.5,23.5s23.5,-10.542 23.5,-23.5v-2.597c8.063,1.386 16.268,2.097 24.5,2.097 5.514,0 11.035,-0.321 16.5,-0.946v1.446c0,12.958 10.542,23.5 23.5,23.5s23.5,-10.542 23.5,-23.5v-15.288c48.757,-24.091 80,-74.081 80,-128.712 0,-20.604 -4.275,-40.494 -12.708,-59.12 -1.708,-3.775 -6.151,-5.45 -9.925,-3.739zM208,105.161v38.839h-17v-34.455c5.512,-1.835 11.188,-3.305 17,-4.384zM176,115.616v28.384h-17v-18.536c5.388,-3.695 11.066,-6.995 17,-9.848zM192,375.5c0,4.687 -3.813,8.5 -8.5,8.5s-8.5,-3.813 -8.5,-8.5v-192c0,-4.143 -3.358,-7.5 -7.5,-7.5 -4.687,0 -8.5,-3.813 -8.5,-8.5v-8.5h24.481c0.007,0 0.013,0.001 0.019,0.001s0.013,-0.001 0.019,-0.001h24.481v8.5c0,4.687 -3.813,8.5 -8.5,8.5 -4.142,0 -7.5,3.357 -7.5,7.5v192zM231.5,360c-8.249,0 -16.463,-0.797 -24.5,-2.346v-167.88c9.292,-3.138 16,-11.937 16,-22.273v-64.212c2.811,-0.184 5.643,-0.288 8.5,-0.288 8.47,0 16.902,0.839 25.143,2.471 -26.917,63.968 -24.774,161.139 -24.64,166.226 0.107,4.063 3.432,7.303 7.498,7.303h8.5v79.945c-5.455,0.697 -10.981,1.054 -16.501,1.054zM280,375.5c0,4.687 -3.813,8.5 -8.5,8.5s-8.5,-3.813 -8.5,-8.5v-104c0,-4.143 -3.358,-7.5 -7.5,-7.5h-8.567c0.005,-13.008 0.541,-41.817 4.509,-73.569 5.403,-43.226 15.162,-76.505 28.558,-97.863v282.932z"/>
    <path android:fillColor="#FFF" android:pathData="m314.64,133.518c5.325,4.521 10.318,9.515 14.841,14.841 1.484,1.746 3.595,2.645 5.72,2.645 1.716,0 3.441,-0.586 4.852,-1.783 3.157,-2.682 3.542,-7.415 0.861,-10.572 -5.048,-5.943 -10.622,-11.517 -16.564,-16.563 -3.157,-2.68 -7.891,-2.295 -10.571,0.861 -2.682,3.156 -2.296,7.889 0.861,10.571z"/>
    <path android:fillColor="#FFF" android:pathData="m142.095,392.931c-29.285,-16.255 -53.633,-40.176 -70.412,-69.177 -2.074,-3.585 -6.664,-4.808 -10.248,-2.736 -3.585,2.074 -4.81,6.663 -2.736,10.248 18.137,31.35 44.458,57.208 76.116,74.78 1.153,0.64 2.401,0.943 3.633,0.943 2.637,0 5.194,-1.393 6.564,-3.861 2.011,-3.621 0.705,-8.187 -2.917,-10.197z"/>
    <path android:fillColor="#FFF" android:pathData="m323.753,71.684c5.259,3.043 10.427,6.384 15.358,9.932 1.325,0.953 2.856,1.412 4.373,1.412 2.332,0 4.629,-1.084 6.095,-3.121 2.419,-3.363 1.654,-8.05 -1.709,-10.469 -5.332,-3.835 -10.918,-7.447 -16.605,-10.738 -3.584,-2.071 -8.173,-0.85 -10.248,2.736 -2.074,3.585 -0.85,8.172 2.736,10.248z"/>
    <path android:fillColor="#FFF" android:pathData="m426.664,189.944c-7.965,-37.587 -26.591,-71.917 -53.863,-99.278 -2.924,-2.933 -7.673,-2.941 -10.606,-0.017 -2.934,2.924 -2.942,7.673 -0.018,10.606 25.224,25.307 42.449,57.05 49.813,91.798 0.748,3.528 3.862,5.947 7.33,5.947 0.515,0 1.038,-0.054 1.562,-0.165 4.052,-0.857 6.641,-4.839 5.782,-8.891z"/>
</vector>
