<vector android:height="256dp" android:viewportHeight="484"
    android:viewportWidth="484" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M414.74,95.558c-21.512,-21.516 -50.12,-33.364 -80.544,-33.364c-30.428,0 -59.032,11.848 -80.544,33.364l-9.044,9.044l-9.044,-9.044c-21.516,-21.516 -50.124,-33.364 -80.548,-33.364c-30.428,0 -59.032,11.848 -80.544,33.364c-44.416,44.408 -44.416,116.672 0,161.084L236.12,418.29c2.344,2.344 5.412,3.516 8.484,3.516c3.072,0 6.14,-1.172 8.492,-3.512L414.74,256.646c21.516,-21.512 33.364,-50.12 33.364,-80.544C448.104,145.674 436.256,117.07 414.74,95.558zM397.768,239.674l-153.16,153.164L91.444,239.674c-35.056,-35.056 -35.056,-92.092 0,-127.148c16.98,-16.98 39.556,-26.332 63.572,-26.332c24.012,0 46.592,9.352 63.576,26.332l17.528,17.528c4.688,4.688 12.28,4.688 16.968,0l17.528,-17.528c16.984,-16.98 39.56,-26.332 63.576,-26.332s46.596,9.352 63.576,26.332C432.824,147.582 432.824,204.618 397.768,239.674z"/>
    <path android:fillColor="#FFF" android:pathData="M56,213.806H12c-6.628,0 -12,5.372 -12,12s5.372,12 12,12h44c6.628,0 12,-5.372 12,-12S62.628,213.806 56,213.806z"/>
    <path android:fillColor="#FFF" android:pathData="M431.992,214.194H317.144l-17.872,-39.308c-1.348,-2.972 -4.284,-4.78 -7.624,-4.684c-3.26,0.14 -6.108,2.24 -7.196,5.316l-36.528,102.936l-44.408,-122.98c-1.096,-3.036 -3.916,-5.12 -7.148,-5.272c-3.456,-0.16 -6.236,1.66 -7.612,4.584l-29.84,63.408h-98.92c-4.42,0 -8,3.584 -8,8s5.264,7.612 9.684,7.612h104c3.1,0 4.236,-1.4 5.556,-4.204l23.788,-50.548l45.452,125.86c1.144,3.168 4.152,5.28 7.524,5.28c0.008,0 0.016,0 0.016,0c3.38,-0.008 6.388,-2.14 7.516,-5.324l37.376,-105.332l11.804,25.964c1.296,2.86 5.832,4.304 8.968,4.304h120c4.416,0 6.312,-3.196 6.312,-7.612S436.408,214.194 431.992,214.194z"/>
    <path android:fillColor="#FFF" android:pathData="M472,209.806h-36c-6.628,0 -12,5.372 -12,12s5.372,12 12,12h36c6.628,0 12,-5.372 12,-12S478.628,209.806 472,209.806z"/>
</vector>
